<app-loading *ngIf="loading"></app-loading>

<style>
  .navbar {
    background: linear-gradient(40deg, rgba(0, 51, 199, .3), rgba(209, 149, 249, .3));
  }

  .navbar:not(.top-nav-collapse) {
    background: transparent;
  }

  .navbar .navbar-brand img {
    height: 40px;
    margin: 10px;
  }

  .hm-gradient {
    background: linear-gradient(40deg, rgba(0, 51, 199, .3), rgba(209, 149, 249, .3));
  }

  .heading {
    margin: 0 6rem;
    font-size: 3.8rem;
    font-weight: 700;
    color: #5d4267;
  }

  .subheading {
    margin: 2.5rem 6rem;
    color: #bcb2c0;
  }

  .btn.btn-margin {
    margin-left: 6rem;
    margin-top: 3rem;
  }

  .btn.btn-lily {
    background: linear-gradient(40deg, rgba(0, 51, 199, .7), rgba(209, 149, 249, .7));
    color: #fff;
  }

  .title {
    margin-top: 6rem;
    margin-bottom: 2rem;
    color: #5d4267;
  }

  .subtitle {
    color: #bcb2c0;
    margin-left: 20%;
    margin-right: 20%;
    margin-bottom: 6rem;
  }

  #check {
    border-radius: 100px;
  }

</style>

<header *ngIf="!loading">

  <section class="view">

    <div class="row">

      <div class="col-md-6">

        <div class="d-flex flex-column justify-content-center align-items-center h-100">
          <a [href]="info.external_urls" target="_blank"><h1 class="heading">{{ info.name }}</h1></a>
          <p class="text-white"> <button id="check" class="btn btn-primary"><i class="fas fa-check"></i></button>
          <small> Artista verificado</small></p>
          <div class="mr-auto">
            <a [routerLink]="['/home']" id="check" class="btn btn-primary btn-margin btn-rounded btn-block"><i class="fas fa-home m-3"></i></a>
          </div>
        </div>

      </div>

      <div class="col-md-6">

        <div class="view">
          <img [src]="info.images | noimage" class="img-fluid"
            [alt]="info.images | noimage">
          <div class="mask flex-center hm-gradient">
          </div>
        </div>

      </div>

    </div>
    <div class="col-md-12 m-4">
      <table class="table text-white text-center">
        <thead>
          <tr>
            <th scope="col">Foto</th>
            <th scope="col">Album</th>
            <th scope="col">Canción</th>
            <th scope="col">Vista previa</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let track of topTracks">
            <th>
                <img [src]="track.album.images | noimage" class="img-circle">
            </th>
            <td>{{ track.album.name}}</td>
            <td>{{track.name}}</td>
            <td>
              <iframe [src]="track.id | domseguro:'https://open.spotify.com/embed/track/'" width="300" height="80"
                  frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

  </section>

</header>
